proto/user.proto

syntax="proto3";

package proto;
option go_package = "./proto";

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
}

message User{
    string id=1;
    string name=2;
    string email=3;
}

message CreateUserRequest {
    string name = 1;
    string email= 2;        
}

message CreateUserResponse {
    User user = 1;
}

message GetUserRequest{
    string id=1;
}

message GetUserResponse{
    User user=1
}